{
  "name": "e-commerce-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadivelan1998/E-Commerce-CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadivelan1998/E-Commerce-CRUD/issues"
  },
  "homepage": "https://github.com/vadivelan1998/E-Commerce-CRUD#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.6",
    "nodemon": "^2.0.16"
  }
}
